VITE_SUPABASE_PROJECT_ID="tgzxldtrniflakoexpew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnenhsZHRybmlmbGFrb2V4cGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODExNjAsImV4cCI6MjA3MDY1NzE2MH0.i5ct8-Gf4DL_D5L9giQtuJiqpatNEKoZEuHjiD918mQ"
VITE_SUPABASE_URL="https://tgzxldtrniflakoexpew.supabase.co"
